# WeiShangJie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lzj/vtm/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: common.css
app/src/main/java/com/lzj/vtm/demo/: AppConfig.java  AppContext.java  AppManager.java  AppStart.java  AppStartGuide.java  MainActivity.java
app/src/main/java/com/lzj/vtm/demo/api/: WsjApi.java  (+3 more)
app/src/main/res/color/: viewpage_selector_slide_title.xml
app/src/main/res/drawable/: app_guide_ad_selector.xml  app_guide_go_selector.xml  footer_item_list.xml  my_infomation_head_background_selector.xml  polyv_tv_radius_normal_green.xml  polyv_tv_radius_press.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_bar.xml  activity_main_content.xml  activity_main_content1.xml  activity_main_content_tab_item.xml  app_start.xml  app_start_guide.xml  app_start_guide_view1.xml  app_start_guide_view4.xml  base_viewpage_fragment.xml  base_viewpage_fragment_tab_item.xml  fragment_about.xml  fragment_detail.xml  fragment_episode.xml  fragment_explore.xml  fragment_feedback.xml  fragment_home.xml  fragment_my_information.xml  fragment_my_information_head.xml  fragment_settings.xml  home_item_episode.xml  home_item_layout2.xml  juhe_news_fragment.xml  juhe_weather_fragment.xml  juhe_wnl_fragment.xml  nav_header_main.xml  polyv_activity_main.xml  polyv_activity_online_video.xml  polyv_activity_player.xml  polyv_listview_online_item.xml  recycler_footview_layout.xml  recycler_item_layout.xml  recycler_item_layout_test.xml  recycler_item_more_layout.xml  recycler_item_null_layout.xml  recycler_swipe_activity_layout.xml  recycler_swipe_item_layout.xml  retrofit_rejava_fragment.xml  retrofit_rejava_grid_item.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_browser.xml  menu_detail.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  layout_styles.xml  strings.xml  styles.xml
app/src/test/java/com/lzj/vtm/demo/: ExampleUnitTest.java
(+168 files in other folders)
