<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edittext"
        android:gravity="top|left|center"
        android:hint="@string/str_feedback_et_hint"
        android:lines="6"
        android:maxLength="220"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="#ff5e5546"
        android:textColorHint="#ffa9a9a9"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_send_feedback"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_blue_selector"
        android:text="@string/str_feedback_submit" />

</LinearLayout>